shared/schemas/src/linkml/geojson.yaml (before)
id: https://debrief.info/schemas/geojson
name: geojson
title: Debrief GeoJSON Profile
description: >-
  GeoJSON Feature types for maritime tracks and reference locations.
  Tracer bullet implementation with core entity types only.

prefixes:
  linkml: https://w3id.org/linkml/
  debrief: https://debrief.info/schemas/
  geojson: https://purl.org/geojson/vocab#

default_prefix: debrief
default_range: string

imports:
  - linkml:types
  - common

# ============================================================================
# GeoJSON Geometry Types
# ============================================================================

classes:
  GeoJSONPoint:
    description: GeoJSON Point geometry
    attributes:
      type:
        description: Geometry type discriminator
        range: string
        required: true
        equals_string: "Point"
      coordinates:
        description: "[longitude, latitude] in degrees"
        range: float
        multivalued: true
        required: true
        minimum_cardinality: 2
        maximum_cardinality: 2

  GeoJSONLineString:
    description: GeoJSON LineString geometry
    attributes:
      type:
        description: Geometry type discriminator
        range: string
        required: true
        equals_string: "LineString"
      coordinates:
        description: Array of [longitude, latitude] pairs
        range: float
        multivalued: true
        required: true

  GeoJSONPolygon:
    description: GeoJSON Polygon geometry
    attributes:
      type:
        description: Geometry type discriminator
        range: string
        required: true
        equals_string: "Polygon"
      coordinates:
        description: Array of linear rings (arrays of [lon, lat] pairs)
        range: float
        multivalued: true
        required: true

# ============================================================================
# TrackFeature
# ============================================================================

  TrackProperties:
    description: Properties for a TrackFeature
    attributes:
      platform_id:
        description: Platform/vessel identifier
        required: true
      platform_name:
        description: Human-readable platform name
      track_type:
        description: Type of track
        range: TrackTypeEnum
        required: true
      start_time:
        description: Track start time (ISO8601)
        range: datetime
        required: true
      end_time:
        description: Track end time (ISO8601)
        range: datetime
        required: true
      positions:
        description: Array of timestamped positions
        range: TimestampedPosition
        multivalued: true
        required: true
        minimum_cardinality: 2
      source_file:
        description: Original source file path
      color:
        description: Display color (CSS color string)
        range: CSSColor

  TrackFeature:
    description: GeoJSON Feature representing a vessel track
    attributes:
      type:
        description: GeoJSON type discriminator
        range: string
        required: true
        equals_string: "Feature"
      id:
        description: Unique identifier (UUID recommended)
        required: true
      geometry:
        description: Track path as GeoJSON LineString
        range: GeoJSONLineString
        required: true
      properties:
        description: Track metadata
        range: TrackProperties
        required: true
      bbox:
        description: Bounding box [minLon, minLat, maxLon, maxLat]
        range: float
        multivalued: true
        minimum_cardinality: 4
        maximum_cardinality: 4

# ============================================================================
# ReferenceLocation
# ============================================================================

  ReferenceLocationProperties:
    description: Properties for a ReferenceLocation
    attributes:
      name:
        description: Reference location name
        required: true
      location_type:
        description: Type of reference
        range: LocationTypeEnum
        required: true
      description:
        description: Additional description
      symbol:
        description: Map symbol identifier
      color:
        description: Display color (CSS color string)
        range: CSSColor
      valid_from:
        description: Start of validity period
        range: datetime
      valid_until:
        description: End of validity period
        range: datetime

  ReferenceLocation:
    description: GeoJSON Feature for fixed reference points
    attributes:
      type:
        description: GeoJSON type discriminator
        range: string
        required: true
        equals_string: "Feature"
      id:
        description: Unique identifier
        required: true
      geometry:
        description: Location (Point) or area (Polygon)
        range: GeoJSONPoint
        required: true
        # Note: In full implementation, this would be a union type
        # allowing Point or Polygon. LinkML handles this via
        # any_of or abstract geometry class.
      properties:
        description: Reference metadata
        range: ReferenceLocationProperties
        required: true

shared/schemas/src/linkml/geojson.yaml (after)
id: https://debrief.info/schemas/geojson
name: geojson
title: Debrief GeoJSON Profile
description: >-
  GeoJSON Feature types for maritime tracks and reference locations.
  Tracer bullet implementation with core entity types only.

prefixes:
  linkml: https://w3id.org/linkml/
  debrief: https://debrief.info/schemas/
  geojson: https://purl.org/geojson/vocab#

default_prefix: debrief
default_range: string

imports:
  - linkml:types
  - common

# ============================================================================
# GeoJSON Geometry Types
# ============================================================================

classes:
  GeoJSONPoint:
    description: GeoJSON Point geometry
    attributes:
      type:
        description: Geometry type discriminator
        range: string
        required: true
        equals_string: "Point"
      coordinates:
        description: "[longitude, latitude] in degrees"
        range: float
        multivalued: true
        required: true
        minimum_cardinality: 2
        maximum_cardinality: 2

  GeoJSONLineString:
    description: GeoJSON LineString geometry
    attributes:
      type:
        description: Geometry type discriminator
        range: string
        required: true
        equals_string: "LineString"
      coordinates:
        description: Array of [longitude, latitude] pairs
        range: float
        multivalued: true
        required: true

  GeoJSONPolygon:
    description: GeoJSON Polygon geometry
    attributes:
      type:
        description: Geometry type discriminator
        range: string
        required: true
        equals_string: "Polygon"
      coordinates:
        description: Array of linear rings (arrays of [lon, lat] pairs)
        range: float
        multivalued: true
        required: true

# ============================================================================
# TrackFeature
# ============================================================================

  TrackProperties:
    description: Properties for a TrackFeature
    attributes:
      kind:
        description: Feature type discriminator
        range: FeatureKindEnum
        required: true
        equals_string: "TRACK"
      platform_id:
        description: Platform/vessel identifier
        required: true
      platform_name:
        description: Human-readable platform name
      track_type:
        description: Type of track
        range: TrackTypeEnum
        required: true
      start_time:
        description: Track start time (ISO8601)
        range: datetime
        required: true
      end_time:
        description: Track end time (ISO8601)
        range: datetime
        required: true
      positions:
        description: Array of timestamped positions
        range: TimestampedPosition
        multivalued: true
        required: true
        minimum_cardinality: 2
      source_file:
        description: Original source file path
      color:
        description: Display color (CSS color string)
        range: CSSColor

  TrackFeature:
    description: GeoJSON Feature representing a vessel track
    attributes:
      type:
        description: GeoJSON type discriminator
        range: string
        required: true
        equals_string: "Feature"
      id:
        description: Unique identifier (UUID recommended)
        required: true
      geometry:
        description: Track path as GeoJSON LineString
        range: GeoJSONLineString
        required: true
      properties:
        description: Track metadata
        range: TrackProperties
        required: true
      bbox:
        description: Bounding box [minLon, minLat, maxLon, maxLat]
        range: float
        multivalued: true
        minimum_cardinality: 4
        maximum_cardinality: 4

# ============================================================================
# ReferenceLocation
# ============================================================================

  ReferenceLocationProperties:
    description: Properties for a ReferenceLocation
    attributes:
      kind:
        description: Feature type discriminator
        range: FeatureKindEnum
        required: true
        equals_string: "POINT"
      name:
        description: Reference location name
        required: true
      location_type:
        description: Type of reference
        range: LocationTypeEnum
        required: true
      description:
        description: Additional description
      symbol:
        description: Map symbol identifier
      color:
        description: Display color (CSS color string)
        range: CSSColor
      valid_from:
        description: Start of validity period
        range: datetime
      valid_until:
        description: End of validity period
        range: datetime

  ReferenceLocation:
    description: GeoJSON Feature for fixed reference points
    attributes:
      type:
        description: GeoJSON type discriminator
        range: string
        required: true
        equals_string: "Feature"
      id:
        description: Unique identifier
        required: true
      geometry:
        description: Location (Point) or area (Polygon)
        range: GeoJSONPoint
        required: true
        # Note: In full implementation, this would be a union type
        # allowing Point or Polygon. LinkML handles this via
        # any_of or abstract geometry class.
      properties:
        description: Reference metadata
        range: ReferenceLocationProperties
        required: true

shared/schemas/src/linkml/geojson.yaml (diff)
@@ -73,6 +73,11 @@ classes:
   TrackProperties:
     description: Properties for a TrackFeature
     attributes:
+      kind:
+        description: Feature type discriminator
+        range: FeatureKindEnum
+        required: true
+        equals_string: "TRACK"
       platform_id:
         description: Platform/vessel identifier
         required: true
@@ -135,6 +140,11 @@ classes:
   ReferenceLocationProperties:
     description: Properties for a ReferenceLocation
     attributes:
+      kind:
+        description: Feature type discriminator
+        range: FeatureKindEnum
+        required: true
+        equals_string: "POINT"
       name:
         description: Reference location name
         required: true
